<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketball_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.scorekeeper.MainActivity">

        <TextView
            style="@style/sportName"
            android:text="@string/basketball" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/basketball_team_1" />

            <TextView
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/basketball_team_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/basketballTeam_1_Score"
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/zero"
                android:textSize="@dimen/team_score_text_size" />

            <TextView
                android:id="@+id/basketballTeam_2_Score"
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/zero"
                android:textSize="@dimen/team_score_text_size" />
        </LinearLayout>

        <LinearLayout style="@style/TeamStatisticsLinearLayout">

            <Button
                android:id="@+id/basketballTeam_1_OnePointButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/basketballTeam_1_OnePointTextView" />

            <TextView
                android:id="@+id/basketballTeam_1_OnePointTextView"
                style="@style/TeamTextView" />

            <ImageView
                android:id="@+id/basketballOnePointImageView"
                style="@style/TeamImage"
                android:contentDescription="@string/basketball_one_point_throw_image_description"
                android:src="@drawable/one_point" />

            <TextView
                android:id="@+id/basketballTeam_2_OnePointTextView"
                style="@style/TeamTextView" />

            <Button
                android:id="@+id/basketballTeam_2_OnePointButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/basketballTeam_2_OnePointTextView" />

        </LinearLayout>

        <LinearLayout style="@style/TeamStatisticsLinearLayout">

            <Button
                android:id="@+id/basketballTeam_1_TwoPointsButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/basketballTeam_1_TwoPointsTextView" />

            <TextView
                android:id="@+id/basketballTeam_1_TwoPointsTextView"
                style="@style/TeamTextView" />

            <ImageView
                android:id="@+id/basketballTwoPointsImageView"
                style="@style/TeamImage"
                android:contentDescription="@string/basketball_two_point_throw_image_description"
                android:src="@drawable/basketball_two_points" />

            <TextView
                android:id="@+id/basketballTeam_2_TwoPointsTextView"
                style="@style/TeamTextView" />

            <Button
                android:id="@+id/basketballTeam_2_TwoPointsButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/basketballTeam_2_TwoPointsTextView" />

        </LinearLayout>

        <LinearLayout style="@style/TeamStatisticsLinearLayout">

            <Button
                android:id="@+id/basketballTeam_1_ThreePointsButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/basketballTeam_1_ThreePointsTextView" />

            <TextView
                android:id="@+id/basketballTeam_1_ThreePointsTextView"
                style="@style/TeamTextView" />

            <ImageView
                android:id="@+id/basketballThreePointsImageView"
                style="@style/TeamImage"
                android:contentDescription="@string/basketball_three_point_throw_image_description"
                android:src="@drawable/basketball_three_points" />

            <TextView
                android:id="@+id/basketballTeam_2_ThreePointsTextView"
                style="@style/TeamTextView" />

            <Button
                android:id="@+id/basketballTeam_2_ThreePointsButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/basketballTeam_2_ThreePointsTextView" />

        </LinearLayout>

        <Button
            android:id="@+id/basketballShowHidePlayersButton"
            style="@style/ShowPlayersAndResetButton"
            android:text="@string/show_players" />

        <LinearLayout
            android:id="@+id/basketballPlayersLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout style="@style/PlayersLinearLayout">

                <Button
                    android:id="@+id/basketballTeam_1_Player_1_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_1_Player_1_LinearLayout"
                    android:text="@string/basketball_team_1_player_1" />

                <LinearLayout
                    android:id="@+id/basketballTeam_1_Player_1_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_1_Player_1_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_1_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_1_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_1_Player_1_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_1_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_1_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_1_Player_2_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_1_Player_2_LinearLayout"
                    android:text="@string/basketball_team_1_player_2" />

                <LinearLayout
                    android:id="@+id/basketballTeam_1_Player_2_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_1_Player_2_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_2_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_2_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_1_Player_2_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_2_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_2_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_1_Player_3_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_1_Player_3_LinearLayout"
                    android:text="@string/basketball_team_1_player_3" />

                <LinearLayout
                    android:id="@+id/basketballTeam_1_Player_3_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_1_Player_3_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_3_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_3_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_1_Player_3_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_3_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_3_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_1_Player_4_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_1_Player_4_LinearLayout"
                    android:text="@string/basketball_team_1_player_4" />

                <LinearLayout
                    android:id="@+id/basketballTeam_1_Player_4_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_1_Player_4_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_4_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_4_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_1_Player_4_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_4_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_4_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_1_Player_5_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_1_Player_5_LinearLayout"
                    android:text="@string/basketball_team_1_player_5" />

                <LinearLayout
                    android:id="@+id/basketballTeam_1_Player_5_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_1_Player_5_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_5_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_5_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_1_Player_5_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_1_Player_5_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_1_Player_5_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/PlayersLinearLayout">

                <Button
                    android:id="@+id/basketballTeam_2_Player_1_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_2_Player_1_LinearLayout"
                    android:text="@string/basketball_team_2_player_1" />

                <LinearLayout
                    android:id="@+id/basketballTeam_2_Player_1_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_2_Player_1_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_1_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_1_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_2_Player_1_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_1_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_1_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_2_Player_2_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_2_Player_2_LinearLayout"
                    android:text="@string/basketball_team_2_player_2" />

                <LinearLayout
                    android:id="@+id/basketballTeam_2_Player_2_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_2_Player_2_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_2_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_2_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_2_Player_2_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_2_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_2_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_2_Player_3_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_2_Player_3_LinearLayout"
                    android:text="@string/basketball_team_2_player_3" />

                <LinearLayout
                    android:id="@+id/basketballTeam_2_Player_3_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_2_Player_3_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_3_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_3_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_2_Player_3_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_3_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_3_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_2_Player_4_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_2_Player_4_LinearLayout"
                    android:text="@string/basketball_team_2_player_4" />

                <LinearLayout
                    android:id="@+id/basketballTeam_2_Player_4_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_2_Player_4_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_4_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_4_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_2_Player_4_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_4_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_4_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/basketballTeam_2_Player_5_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/basketballTeam_2_Player_5_LinearLayout"
                    android:text="@string/basketball_team_2_player_5" />

                <LinearLayout
                    android:id="@+id/basketballTeam_2_Player_5_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/basketballTeam_2_Player_5_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_5_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_1" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_5_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/basketballTeam_2_Player_5_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/basketballTeam_2_Player_5_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/basketball_player_record_2" />

                        <TextView
                            android:id="@+id/basketballTeam_2_Player_5_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/basketballResetButton"
            style="@style/ShowPlayersAndResetButton"
            android:text="@string/reset" />
    </LinearLayout>
</ScrollView>