<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/volleyball_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.scorekeeper.MainActivity">

        <TextView
            style="@style/sportName"
            android:text="@string/volleyball" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/volleyball_team_1" />

            <TextView
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/volleyball_team_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/volleyballTeam_1_Score"
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/zero"
                android:textSize="@dimen/team_score_text_size" />

            <TextView
                android:id="@+id/volleyballTeam_2_Score"
                style="@style/TeamAndTeamScoreTextView"
                android:text="@string/zero"
                android:textSize="@dimen/team_score_text_size" />
        </LinearLayout>

        <LinearLayout style="@style/TeamStatisticsLinearLayout">

            <Button
                android:id="@+id/volleyballTeam_1_PointButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/volleyballTeam_1_PointTextView" />

            <TextView
                android:id="@+id/volleyballTeam_1_PointTextView"
                style="@style/TeamTextView" />

            <ImageView
                android:id="@+id/volleyballPointImageView"
                style="@style/TeamImage"
                android:contentDescription="@string/volleyball_point_image_description"
                android:src="@drawable/one_point" />

            <TextView
                android:id="@+id/volleyballTeam_2_PointTextView"
                style="@style/TeamTextView" />

            <Button
                android:id="@+id/volleyballTeam_2_PointButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/volleyballTeam_2_PointTextView" />

        </LinearLayout>

        <LinearLayout style="@style/TeamStatisticsLinearLayout">

            <Button
                android:id="@+id/volleyballTeam_1_BallFeedButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/volleyballTeam_1_BallFeedTextView" />

            <TextView
                android:id="@+id/volleyballTeam_1_BallFeedTextView"
                style="@style/TeamTextView" />

            <ImageView
                android:id="@+id/volleyballBallFeedImageView"
                style="@style/TeamImage"
                android:contentDescription="@string/volleyball_ball_feed_image_description"
                android:src="@drawable/volleyball_ball_feed" />

            <TextView
                android:id="@+id/volleyballTeam_2_BallFeedTextView"
                style="@style/TeamTextView" />

            <Button
                android:id="@+id/volleyballTeam_2_BallFeedButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/volleyballTeam_2_BallFeedTextView" />

        </LinearLayout>

        <LinearLayout style="@style/TeamStatisticsLinearLayout">

            <Button
                android:id="@+id/volleyballTeam_1_BallReceptionButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/volleyballTeam_1_BallReceptionTextView" />

            <TextView
                android:id="@+id/volleyballTeam_1_BallReceptionTextView"
                style="@style/TeamTextView" />

            <ImageView
                android:id="@+id/volleyballBallReceptionImageView"
                style="@style/TeamImage"
                android:contentDescription="@string/volleyball_ball_reception_image_description"
                android:src="@drawable/volleyball_ball_interception" />

            <TextView
                android:id="@+id/volleyballTeam_2_BallReceptionTextView"
                style="@style/TeamTextView" />

            <Button
                android:id="@+id/volleyballTeam_2_BallReceptionButton"
                style="@style/TeamButton"
                android:nextFocusForward="@id/volleyballTeam_2_BallReceptionTextView" />

        </LinearLayout>

        <Button
            android:id="@+id/volleyballShowHidePlayersButton"
            style="@style/ShowPlayersAndResetButton"
            android:text="@string/show_players" />

        <LinearLayout
            android:id="@+id/volleyballPlayersLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout style="@style/PlayersLinearLayout">

                <Button
                    android:id="@+id/volleyballTeam_1_Player_1_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_1_Player_1_LinearLayout"
                    android:text="@string/volleyball_team_1_player_1" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_1_Player_1_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_1_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_1_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_1_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_1_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_1_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_1_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_1_Player_2_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_1_Player_2_LinearLayout"
                    android:text="@string/volleyball_team_1_player_2" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_1_Player_2_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_2_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_2_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_2_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_2_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_2_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_2_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_1_Player_3_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_1_Player_3_LinearLayout"
                    android:text="@string/volleyball_team_1_player_3" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_1_Player_3_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_3_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_3_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_3_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_3_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_3_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_3_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_1_Player_4_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_1_Player_4_LinearLayout"
                    android:text="@string/volleyball_team_1_player_4" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_1_Player_4_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_4_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_4_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_4_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_4_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_4_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_4_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_1_Player_5_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_1_Player_5_LinearLayout"
                    android:text="@string/volleyball_team_1_player_5" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_1_Player_5_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_5_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_5_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_5_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_1_Player_5_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_1_Player_5_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_1_Player_5_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/PlayersLinearLayout">

                <Button
                    android:id="@+id/volleyballTeam_2_Player_1_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_2_Player_1_LinearLayout"
                    android:text="@string/volleyball_team_2_player_1" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_2_Player_1_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_1_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_1_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_1_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_1_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_1_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_1_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_2_Player_2_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_2_Player_2_LinearLayout"
                    android:text="@string/volleyball_team_2_player_2" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_2_Player_2_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_2_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_2_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_2_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_2_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_2_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_2_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_2_Player_3_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_2_Player_3_LinearLayout"
                    android:text="@string/volleyball_team_2_player_3" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_2_Player_3_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_3_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_3_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_3_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_3_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_3_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_3_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_2_Player_4_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_2_Player_4_LinearLayout"
                    android:text="@string/volleyball_team_2_player_4" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_2_Player_4_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_4_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_4_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_4_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_4_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_4_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_4_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/volleyballTeam_2_Player_5_Button"
                    style="@style/PlayerButton"
                    android:nextFocusForward="@id/volleyballTeam_2_Player_5_LinearLayout"
                    android:text="@string/volleyball_team_2_player_5" />

                <LinearLayout
                    android:id="@+id/volleyballTeam_2_Player_5_LinearLayout"
                    style="@style/PlayerLinearLayout">

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_5_Record_1_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_5_Record_1_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_1" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_5_Record_1_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/volleyballTeam_2_Player_5_Record_2_Button"
                        style="@style/PlayerPlusOneButton"
                        android:nextFocusForward="@id/volleyballTeam_2_Player_5_Record_2_TextView" />

                    <LinearLayout style="@style/RecordLinearLayout">

                        <TextView
                            style="@style/PlayerRecordTextView"
                            android:text="@string/volleyball_player_record_2" />

                        <TextView
                            android:id="@+id/volleyballTeam_2_Player_5_Record_2_TextView"
                            style="@style/PlayerTextView" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/volleyballResetButton"
            style="@style/ShowPlayersAndResetButton"
            android:text="@string/reset" />
    </LinearLayout>
</ScrollView>